{
  "name": "thismoved.me",
  "version": "0.0.0",
  "homepage": "https://github.com/concreted/thismoved.me",
  "authors": [
    "concreted <arichuang@gmail.com>"
  ],
  "description": "yet another movie review site.",
  "main": "client/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
